kbd {
	font-family: monospace, monospace;
	white-space: nowrap;
	font-size: larger;
}

fieldset {
	page-break-inside: avoid;
}

.mw-oauth-qrcode {
	/* Use a fixed white border, for code readers to find the edges in dark mode */
	border: 0.5rem solid #fff;
	margin-block: 0.5rem;
}
